<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/DrawerArrowStyle" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="das.org.spolex.freesat.clientes.fragments.ListaClientesFragment"
            android:id="@+id/main_listaclientes_fragment_id"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.80" />

        <FrameLayout
            android:id="@+id/contenido_clientes_detalle_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="0.20">
        </FrameLayout>
        </LinearLayout>


</LinearLayout>