<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/DrawerArrowStyle" />
    <!-- Login progress -->

    <ProgressBar android:id="@+id/reg_gcm_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />



    <ScrollView android:id="@+id/main_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_manage_id"

            android:src="@drawable/manage"
            android:layout_weight="0.5" />


        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_clients_id"

                android:src="@drawable/ic_action_clients"
            android:layout_weight="0.5" />
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/display"
            android:layout_weight="0.5" />-->
    </LinearLayout>
    </ScrollView>
</LinearLayout>